<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/do_option_menu_a"
        android:id="@+id/optionItemA" />
    <item android:title="@string/do_option_menu_b"
        android:id="@+id/optionItemB" />
    <item android:title="@string/do_option_menu_c"
        android:id="@+id/optionItemC" />

</menu>