<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Do A"
        android:id="@+id/menuA"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />
    <item android:title="Do B"
        android:id="@+id/menuB"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always" />
    <item android:title="Do C"
        android:id="@+id/menuC"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always" />
    <item android:title="Item D"
        android:id="@+id/menuD" />
    <item android:title="Item E"
        android:id="@+id/menuE" />

</menu>