<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/conversionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="#ffeeeeee"
        android:text="Conversion:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Conversion:" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="19dp"
        android:onClick="convertButtonClicked"
        android:text="Convert"
        app:layout_constraintBottom_toTopOf="@+id/outputData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTempLabel"
        tools:text="Convert" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="clearButtonClicked"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Clear" />

    <RadioGroup
        android:id="@+id/radioButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/f2cButton"
        app:layout_constraintStart_toEndOf="@+id/conversionLabel"
        app:layout_constraintTop_toBottomOf="@+id/conversionLabel">

        <RadioButton
            android:id="@+id/f2cButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioButtonClicked"
            android:text="Fahrenheit To Celsius"
            tools:text="Fahrenheit To Celsius" />

        <RadioButton
            android:id="@+id/c2fButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioButtonClicked"
            android:text="Celsius To Fahrenheit"
            tools:text="Celsius To Fahrenheit" />
    </RadioGroup>

    <TextView
        android:id="@+id/inputTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fahrenheit:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/conversionLabel"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonGroup" />

    <TextView
        android:id="@+id/outputTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Celsius:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/inputTempLabel"
        app:layout_constraintTop_toBottomOf="@+id/convertButton" />

    <EditText
        android:id="@+id/inputData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="192dp"
        android:background="#EEDDDDDD"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/inputTempLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radioButtonGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonGroup" />

    <TextView
        android:id="@+id/outputData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:background="#EEDDDDDD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/outputTempLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inputData" />

    <TextView
        android:id="@+id/historyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Conversion History:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/outputTempLabel"
        app:layout_constraintTop_toBottomOf="@+id/outputTempLabel"
        tools:text="Conversion History:" />

    <TextView
        android:id="@+id/historyData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFDDDDDD"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/historyLabel"
        app:layout_constraintTop_toBottomOf="@+id/historyLabel" />

</android.support.constraint.ConstraintLayout>